<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="./tableGen.js"></script>
  </head>
  <body>
    <button onclick="generateTable()">Generate Table</button>
    <table class="table table-dark">
      <thead>
        <tr>
          <td>ID</td>
          <td>NAME</td>
          <td>EMAIL</td>
          <td>GENDER</td>
          <td>ADDRESS</td>
          <td>STATUS</td>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <td>
        </tr> -->
        <!-- <tr></tr>
        <tr></tr> -->
      </tbody>
    </table>
  </body>
</html>
